# Android-study

./: README.md  SECURITY.md
7.CardView/: settings.gradle
7.CardView/app/: build.gradle
7.CardView/app/src/androidTest/java/com/example/CardView/: ExampleInstrumentedTest.java
7.CardView/app/src/main/: AndroidManifest.xml
7.CardView/app/src/main/java/com/example/CardView/: MainActivity.java
7.CardView/app/src/main/res/layout/: activity_main.xml  card_item.xml
7.CardView/app/src/main/res/values/: strings.xml  themes.xml
7.CardView/app/src/main/res/values-night/: themes.xml
7.CardView/gradle/wrapper/: gradle-wrapper.properties
7.Nav/2.CardPager/: settings.gradle
7.Nav/2.CardPager/app/src/androidTest/java/com/example/CardPager/: ExampleInstrumentedTest.java
7.Nav/2.CardPager/app/src/main/java/com/example/CardPager/: Card_Adapter.java  MainActivity.java
7.Nav/2.CardPager/app/src/main/res/layout/: activity_main.xml  card_item.xml
7.Nav/2.CardPager/app/src/main/res/values/: strings.xml  themes.xml
7.Nav/2.CardPager/app/src/main/res/values-night/: themes.xml
7.Nav/2.Floating_card_navigation_bar/: settings.gradle
7.Nav/2.Floating_card_navigation_bar/app/: build.gradle
7.Nav/2.Floating_card_navigation_bar/app/src/androidTest/java/com/example/Floating_card_navigation_bar/: ExampleInstrumentedTest.java
7.Nav/2.Floating_card_navigation_bar/app/src/main/: AndroidManifest.xml
7.Nav/2.Floating_card_navigation_bar/app/src/main/java/com/example/Floating_card_navigation_bar/: ECCard_Adapter.java  MainActivity.java
7.Nav/2.Floating_card_navigation_bar/app/src/main/res/layout/: activity_main.xml  list_item.xml
7.Nav/2.Floating_card_navigation_bar/app/src/main/res/values/: strings.xml  themes.xml
7.Nav/2.Floating_card_navigation_bar/app/src/main/res/values-night/: themes.xml
7.Nav/2.Floating_card_navigation_bar/app/src/test/java/com/example/Floating_card_navigation_bar/: ExampleUnitTest.java
7.Nav/2.Floating_card_navigation_bar/gradle/wrapper/: gradle-wrapper.properties
7.Nav/sliding-root-nav/: build.gradle  settings.gradle
7.Nav/sliding-root-nav/app/: build.gradle
7.Nav/sliding-root-nav/app/src/androidTest/java/com/example/sliding_nav/: ExampleInstrumentedTest.java
7.Nav/sliding-root-nav/app/src/main/: AndroidManifest.xml
7.Nav/sliding-root-nav/app/src/main/res/layout/: activity_main.xml  drawer_menu.xml  item_option.xml
7.Nav/sliding-root-nav/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
7.Nav/sliding-root-nav/app/src/main/res/values-night/: themes.xml
7.Nav/sliding-root-nav/gradle/wrapper/: gradle-wrapper.properties
7.NavBar+ViewPager/: settings.gradle
7.NavBar+ViewPager/app/: build.gradle
7.NavBar+ViewPager/app/src/androidTest/java/com/example/NavBarViewPager/: ExampleInstrumentedTest.java
7.NavBar+ViewPager/app/src/main/: AndroidManifest.xml
7.NavBar+ViewPager/app/src/main/java/com/example/NavBarViewPager/: MainActivity.java
7.NavBar+ViewPager/app/src/main/res/navigation/: mobile_navigation.xml
7.NavBar+ViewPager/app/src/main/res/values/: strings.xml  themes.xml
7.NavBar+ViewPager/app/src/main/res/values-night/: themes.xml
7.NavBar+ViewPager/app/src/test/java/com/example/NavBarViewPager/: ExampleUnitTest.java
7.NavBar+ViewPager/gradle/wrapper/: gradle-wrapper.properties
8.Multilingual/: settings.gradle
8.Multilingual/app/src/androidTest/java/com/example/Multilingual/: ExampleInstrumentedTest.java
8.Multilingual/app/src/main/java/com/example/Multilingual/: MainActivity.java
8.Multilingual/app/src/main/res/values/: strings.xml  themes.xml
8.Multilingual/gradle/wrapper/: gradle-wrapper.properties
Note/11.map/app/: build.gradle
(+354 files in other folders)
