<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_round_account_box_24"
        android:drawablePadding="5dp"
        android:hint="@string/user_name"
        android:inputType="phone"
        android:padding="5dp"
        android:textColorHint="@color/grey" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_login_24"
        android:text="@string/Login" />
</LinearLayout>