<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="User_name"
        app:title="@string/user_name"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="signature"
        app:title="@string/signature"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>