<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/PB"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/Start_or_Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Melendez_On_click"
        android:text="@string/start_or_stop" />

    <ProgressBar
        android:id="@+id/Progress_plus"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="100" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Progress_plus"
        android:text="@string/Progress_plus" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:max="100" />
</LinearLayout>
